variables:
  CI: "true"
#cache:
#  paths:
#    - node_modules/
#    - .yarn

build site:
  stage: build
  before_script:
#    - yarn config set cache-folder .yarn
    - yarn install --silent --production=true
  script:
    - yarn run test
    - yarn run build
    - yarn run build:config
  only:
    - master
  artifacts:
    expire_in: 1 week
    paths:
      - build

deploy-taxi:
  stage: deploy
  only:
    - master
  script:
    - >-
      curl https://sentry.io/api/hooks/release/builtin/5338422/3b10cc61c738b94baa6cb9cde0ba2be3132160badb79b260a0187381a91ff3f0/ -X POST -H "Content-Type: application/json" -d ' {"version": "'"$CI_COMMIT_SHORT_SHA"'"} '
    - rsync -ravO --no-perms --no-owner --no-group --delete --exclude "/config.js" build/ /srv/www/my.jump.taxi/htdocs/

deploy-finance:
  stage: deploy
  only:
    - master
  script:
    - >-
      curl https://sentry.io/api/hooks/release/builtin/5365668/7c8b60d5c98523b109705b037ccac39724fb3eb8951a24aada3c600a83510954/ -X POST -H "Content-Type: application/json" -d ' {"version": "'"$CI_COMMIT_SHORT_SHA"'"} '
    - rsync -ravO --no-perms --no-owner --no-group --delete --exclude "/config.js" build/ /srv/www/my.jump.finance/htdocs/

deploy-work:
  stage: deploy
  only:
    - master
  script:
    - rsync -ravO --no-perms --no-owner --no-group --delete --exclude "/config.js" build/ /srv/www/my.jumpwork.ru/htdocs/
